@keyframes fadeIn {  
    from {  
        opacity:0;  
    }  
 
    to {  
        opacity:1;  
    }  
 }

@keyframes loaderanim {
    from{height: 100vh;}
    to{height: 0vh; display: none;}
}

.loader{
    position: fixed;
    width: 100vw;
    background-color: #0D0907;
    color: #F3F2ED;
    animation: loaderanim 1.5s ease-in-out;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3 1fr) auto;
    height: 100vh;
}



body {
    background-color: #F3F2ED;
  }

.description{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.title{
    font-family: 'Playfair Display', serif;
    color: #0D0907;
    -webkit-animation: fadeIn 1s;
}

input[type=text]{
    border: none;
    border-bottom: 2px solid #0D0907;
    background-color: #F3F2ED;
}

.signature{
    color: #0D0907;
    font-family: 'Cormorant Garamond', serif;
}

input[type=submit]{
    width: 100%;
    border-radius: 8px;
    background-color: #F3F2ED;
    transition-duration: 0.4s;
    border: none;
    font-family: 'Cormorant Garamond', serif;
}

input[type=submit]:hover{
    background-color: #0D0907; 
    color: #F3F2ED;
}

label{
    font-family: 'Cormorant Garamond', serif;
    color: #0D0907;
}

.web-desc{
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    color: #0D0907;
    -webkit-animation: fadeIn 1s;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    -webkit-animation: fadeIn 1s;
}


.total-events{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    color: #0D0907;
    font-weight: bold;
    animation: fadeIn 2s ease-in;
}


.submit-btn{
    margin-top: 10px;
}


@media(max-width: 480px){
    .description{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
}


.total-events{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
}

}

@media(min-width: 1025px){
    .description{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
    }


    .total-events{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 4;
        font-size: 25.89px;
    }

    .title{
        font-size: 67.77px;
    }

    .web-desc{
        font-size: 41.89px;
    }
    input[type=submit]{
        font-size: 25.89px;
    }

    label{
        font-size: 25.89px;
    }

    .signature{
        grid-column-start: 1;
        grid-column-end: 2;
        font-size: 25.89px;
    }




}